<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            style="@style/ArrowsStyle"
            android:contentDescription="@string/logo_museum"
            android:src="@drawable/museum" />

        <ImageView
            style="@style/FlagsStyle"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo_l3i"
            android:src="@drawable/l3i" />

        <ImageView
            style="@style/ArrowsStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/logo_university"
            android:src="@drawable/university" />

    </RelativeLayout>

</LinearLayout>