<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/previousSign"
                style="@style/ArrowsStyle"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/left_arrow"
                android:src="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/nextSign"
                style="@style/ArrowsStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/right_arrow"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>